# sPCalc-Quadrat-Temp

./: README.md  data.xml  output.fo  testdata1.xml
.github/workflows/: develop.yml  development.yml  master.yml
slm/: pom.xml
slm/src/main/java/slm/slm/: CalcController.java  CapitalController.java  QuadratController.java  SlmApplication.java  TempController.java
slm/src/main/java/slm/slm/data/: Country.java  CountryList.java
slm/src/main/java/slm/slm/document/: AbstractData.java  CountryData.java  TestDataXml.java  XmlToPdfConverter.java
slm/src/main/java/slm/slm/document/config/: data.xml  fop.xconf  stylesheet.xsl
slm/src/test/java/slm/slm/: SlmApplicationTests.java
slm/src/test/java/slm/slm/UnitTests/: CalcTest.java  CapitalTest.java  QuadratTest.java  TempTest.java
workflows/: development.yml  master.yml
